<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="140dp"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:src="@color/colorAccent"
            />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_product"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:text="Product 1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_name"
            android:layout_centerInParent="true"
            android:text="Price : " />

        <TextView
            android:id="@+id/tv_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:text="Vendor 1" />

        <TextView
            android:id="@+id/tv_vendor_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vendor_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dip"
            android:text="Pune" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_vendor_address"
        android:layout_alignParentBottom="true"
        android:text="Add to Cart" />
</LinearLayout>